kotlin.code.style=official
kotlin.incremental.wasm=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx5G "-XX:MaxMetaspaceSize=3840m" "-XX:+HeapDumpOnOutOfMemoryError" "-Dfile.encoding=UTF-8"
kotlin.mpp.stability.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true